model{
   

#####model######
    for (t in 3:nt)  
    ### model for timepoint 3 onwards
    {
        y[t] ~ dnorm(muy[t],Ipre) ## Ipre is innovation precision
        z[t] <- y[t]-mu #centered scores
        muy[t] <- mu + phi1*z[t-1] + phi2*z[t-2] ## mu is mean, phi1 and phi2 are the autregressive parameters
                
        
    }

####timepoint 1 and 2 #######

    z[1] <- y[1] - mu ### model for time point one
    z[2] <- y[2] - mu ### model for time point two
    
            
####priors###########
       
    Ipre <- inverse(Ivar) ## innovation precision as function of the variance
    Ivar ~ dunif(0,300)   ##prior for innovation variance

    phi1 ~ dunif(-1,1) ## prior for lag 1 autoregression coefficient
      phi2 ~ dunif(-1,1) ## prior for lag 2 autoregression coefficient
    mu ~ dnorm(50,.001) ## prior for the mean
        
              

}